<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise time</title>
    <link rel="shortcut icon" href="my logo.JPG" type="image/x-icon">
    <style>
        h1{
            color:aqua;
            background-color: bisque;
            width:50%;
            height:50%;
        }
        ol{
            background-color: burlywood;
            width: 70%;
            height: 70%;
        }
        ul{
            background-color: cyan;
            width: 80%;
            height: 80%;
        }
        #hate{
            color:red;
        }
        .eki{
            color:rosybrown;
        }
        .janjot{
            color: rgb(139, 72, 46);
        }
        .eksathe{
            background-color: silver;
        }
        .margin{
            border: 10px solid springgreen;
            border-radius: 20px;
            margin: 20px 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="margin">
        <h1>গাজীপুরে দুই মহাসড়কে থেমে থেমে <strong><span class="janjot">যানজট</span></strong></h1>
    <h2>মাসুদ রানা, গাজীপুরগাজীপুর</h2>
    <h3><small>প্রকাশ: ১৭ জুলাই ২০২১, ১০: ৩৬</small></h3>
    <ol>
        <li>বিশেষ সংবাদ,
            বিশ্ব,
            খেলা
            </li>
        <li id="hate">রাজনীতি</li>
        <li>করোনাভাইরাস</li>
        <li>বাণিজ্য</li>
    </ol>
    <ul>
        <li class="eki">চাকরি</li>
        <li>বাংলাদেশ</li>
        <li class="eki">মতামত</li>
        <li>বিনোদন</li>
    </ul>
    <img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-07%2Fc73c4206-de19-460c-b9d1-87a268155253%2FGazipur_DH0615_20210717_Gazipur_R_pic__6_.jpg?rect=0%2C371%2C4624%2C2601&auto=format%2Ccompress&fmt=webp&format=webp&w=900&dpr=1.0" alt=""><br>
    <a href="https://www.prothomalo.com/topic/%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A6%9C%E0%A6%9F">janjot</a>
    </div>
   <div class="eksathe">
    <button>যানজট</button>
    <button>গাজীপুর</button>
    <button>ঢাকা বিভাগ</button>
    <button>মহাসড়ক</button><br>

    <input type="email" name="" id=""><br>
    <input type="password" name="" id="">
    <input type="radio" name="" id="">
    <input type="checkbox" name="" id="">
   </div>
</body>
</html>